; Copyright (c) 2017 VMware, Inc. All Rights Reserved.
; SPDX-License-Identifier: GPL-3.0

[tox]
minversion = 1.6
envlist = pep8,py27,cover
skipsdist = True

[travis]
python =
  2.7: pep8,py27,cover

[testenv]
sitepackages = True
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps =  -r{toxinidir}/requirements.txt
        -r{toxinidir}/test-requirements.txt
# If using command python -m testtools.run discover tests, it is possible
# to break the column api service, because testtools will run all those tests
# concurrently, yet column service does not support concurrent request.
commands =
  python -m testtools.run tests.test_api_runner
  python -m testtools.run discover tests.api
  python -m testtools.run discover tests.cache
  python -m testtools.run tests.test_exceptions

[testenv:pep8]
sitepackages = False
commands =
  flake8 {posargs}

[testenv:cover]
sitepackages = False
commands =
  coverage erase
  coverage run --source column -m testtools.run discover tests
  coverage html
  coverage xml

[flake8]
# E712 is ignored on purpose, since it is normal to use 'column == true'
#      in sqlalchemy.
# H803 skipped on purpose per list discussion.
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# The rest of the ignores are TODOs
# H306 is temporarily excluded due a cirtuclar dependency in ansible module
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E711,E712,F811,F841,H803,H306,H405
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
